- for i in (1..4)
  div class="spinner-master"
    <input type="checkbox" id="spinner-form#{i}" />
      label for="spinner-form#{i}" class="spinner-spin#{i}"
        div class="spinner#{i} diagonal part-1"
        div class="spinner#{i} horizontal"
        div class="spinner#{i} diagonal part-2"
     