chart-js-email-marketing-design-layout/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Chart.js Email Marketing Design Layout</title>
  
  
  <link rel='stylesheet' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/85807/font-awesome.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:700'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="statCont clearfix" id="line_chart">
  <div class="legend">
    <ul class="clearfix">
      <li><span class="one"></span>What graph 1 means</li>
      <li> <span class="two"></span>What graph 2 means</li>
    </ul>
  </div>
  <div class="lineChartCont">
    <canvas id="canvas"></canvas>
  </div>
  <div class="leftStats statsCol">
    <div class="stat1 stat"><span class="num">15</span><span class="term">Clicks</span></div>
    <div class="stat2 stat"><span class="num">20</span><span class="term">Users</span></div>
    <div class="stat3 stat"><span class="num">30</span><span class="term">Pageviews</span></div>
  </div>
  <div class="rightStats statsCol">
    <div class="stat1 stat"><span class="num">22</span><span class="term">Clicks</span></div>
    <div class="stat2 stat"><span class="num">40</span><span class="term">Users</span></div>
    <div class="stat3 stat"><span class="num">82</span><span class="term">Pageviews</span></div>
  </div>
</div>
<div class="statCont clearfix" id="pie_chart">
  <div class="pieChartCont">
    <canvas id="pieChart" width="300" height="300"></canvas>
  </div>
  <div class="legend">
    <h4>Stats Total</h4>
    <ul>
      <li><i class="fa fa-envelope"></i><span>300</span>Sent</li>
      <li><i class="fa fa-thumbs-up"></i><span>120</span>Accepted</li>
      <li><i class="fa fa-eye"></i><span>100</span>Viewed</li>
      <li><i class="fa fa-folder-open"></i><span>50</span>Engaged</li>
      <li><i class="fa fa-ban"></i><span>129</span>bounced</li>
      <li><i class="fa fa-bar-chart"></i><span>-33</span>Growth</li>
      <li><i class="fa fa-exclamation"></i><span>2</span>Marked as Spam</li>
    </ul>
  </div>
  <div class="pieOptions">
    <h4>Options</h4><a href="#"><i class="fa fa-download"></i>Download CSV</a><a href="#"><i class="fa fa-pie-chart"></i>Creat Clone</a><a href="#"><i class="fa fa-calendar"></i>View Schedules</a><a href="#"><i class="fa fa-share"></i>Share</a><a href="#"> <i class="fa fa-trash"></i>Delete</a>
  </div>
</div>
<div class="statCont" id="bar_chart">
  <div class="barChartCont">
    <canvas id="barChart"></canvas>
  </div>
  <div class="legend clearfix">
    <h4>Totals</h4>
    <div class="items clicks"><span class="co">1120</span><span class="cl">CLICKS</span></div>
    <div class="items conversions"><span class="co">657</span><span class="cl">CONVERSIONS</span></div>
    <h4>Averages</h4>
    <div class="items avgClicks"><span class="co">48</span><span class="cl">AVG CLICKS</span></div>
    <div class="items avgConvs"><span class="co">38</span><span class="cl">AVG CONV</span></div>
  </div>
</div>
<div class="statCont clearfix" id="email_lists">
  <h4>Email Lists</h4>
  <ul class="emailLists">
    <li>ALL<span>2934</span></li>
    <li>Black Friday<span>1102</span><a href="#">delete</a></li>
    <li class="selected">Christmas<span>670</span><a href="#">delete</a></li>
    <li>Campaign X<span>862</span><a href="#">delete</a></li>
    <li>Business mixer<span>300</span><a href="#">delete</a></li>
  </ul>
  <div class="indivEmailsTop clearfix">
    <div class="info infoSent"><span class="num">2934</span><span class="info">SENT</span></div>
    <div class="info infoAccepted"><span class="num">2882</span><span class="info">RECIEVED</span></div>
    <div class="info infoBounced"><span class="num">52</span><span class="info">BOUNCED</span></div>
  </div>
  <ul class="indivEmailsBottom">
    <li>somedude@fake.com</li>
    <li>madeupperson@notreal.com</li>
    <li>johnsmith@sesamestreet.com</li>
    <li>joeblow@nobody.com</li>
    <li>somedude@fake.com</li>
    <li>madeupperson@notreal.com</li>
    <li>johnsmith@sesamestreet.com</li>
    <li>joeblow@nobody.com</li>
    <li>somedude@fake.com</li>
    <li>madeupperson@notreal.com</li>
    <li>johnsmith@sesamestreet.com</li>
    <li>joeblow@nobody.com</li>
  </ul>
  <div class="options"><a class="share" href="#"><i class="fa fa-share"></i>Share</a><a class="export" href="#"><i class="fa fa-download"></i>Export</a><a class="add" href="#"><i class="fa fa-edit"></i>Add Contacts</a></div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/85807/Chart.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

chart-js-email-marketing-design-layout/index.pug
#line_chart.statCont.clearfix
  .legend
    ul.clearfix
      li
        span.one
        | What graph 1 means
      li 
        span.two
        | What graph 2 means
  .lineChartCont
    canvas#canvas
  .leftStats.statsCol
    .stat1.stat
      span.num 15
      span.term Clicks
    .stat2.stat
      span.num 20
      span.term Users
    .stat3.stat
      span.num 30
      span.term Pageviews
  .rightStats.statsCol
    .stat1.stat
      span.num 22
      span.term Clicks
    .stat2.stat
      span.num 40
      span.term Users
    .stat3.stat
      span.num 82
      span.term Pageviews
#pie_chart.statCont.clearfix
  .pieChartCont
    canvas#pieChart(width="300", height="300")
  .legend
    h4 Stats Total
    ul
      li
        i.fa.fa-envelope
        span 300
        | Sent
      li
        i.fa.fa-thumbs-up
        span 120
        | Accepted
      li
        i.fa.fa-eye
        span 100
        | Viewed
      li
        i.fa.fa-folder-open
        span 50
        | Engaged
      li
        i.fa.fa-ban
        span 129
        | bounced
      li
        i.fa.fa-bar-chart
        span -33
        | Growth
      li
        i.fa.fa-exclamation
        span 2
        | Marked as Spam
  .pieOptions
    h4 Options
    a(href="#")
      i.fa.fa-download
      | Download CSV
    a(href="#")
      i.fa.fa-pie-chart
      | Creat Clone
    a(href="#")
      i.fa.fa-calendar
      | View Schedules
    a(href="#")
      i.fa.fa-share
      | Share
    a(href="#") 
      i.fa.fa-trash
      | Delete
#bar_chart.statCont
  .barChartCont
    canvas#barChart
  .legend.clearfix
    h4 Totals
    .items.clicks
      span.co 1120
      span.cl CLICKS
    .items.conversions
      span.co 657
      span.cl CONVERSIONS
    h4 Averages
    .items.avgClicks
      span.co 48
      span.cl AVG CLICKS
    .items.avgConvs
      span.co 38
      span.cl AVG CONV
#email_lists.statCont.clearfix
  h4 Email Lists
  ul.emailLists
    li ALL
      span 2934
    li Black Friday
      span 1102
      a(href="#") delete
    li.selected Christmas
      span 670
      a(href="#") delete
    li Campaign X
      span 862
      a(href="#") delete
    li Business mixer
      span 300
      a(href="#") delete
  .indivEmailsTop.clearfix
    .info.infoSent
      span.num 2934
      span.info SENT
    .info.infoAccepted
      span.num 2882
      span.info RECIEVED
    .info.infoBounced
      span.num 52
      span.info BOUNCED
  ul.indivEmailsBottom
    li somedude@fake.com
    li madeupperson@notreal.com
    li johnsmith@sesamestreet.com
    li joeblow@nobody.com
    li somedude@fake.com
    li madeupperson@notreal.com
    li johnsmith@sesamestreet.com
    li joeblow@nobody.com
    li somedude@fake.com
    li madeupperson@notreal.com
    li johnsmith@sesamestreet.com
    li joeblow@nobody.com
  .options
    a.share(href="#")
      i.fa.fa-share
      | Share
    a.export(href="#")
      i.fa.fa-download
      | Export
    a.add(href="#")
      i.fa.fa-edit
      | Add Contacts
    
    
  
    
